# Photo-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lahsuak/smartgallary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahsuak/smartgallary/: GalleryAdapter.kt  HomeFragment.kt  Image.kt  MainActivity.kt  ViewFragment.kt
app/src/main/java/com/lahsuak/smartgallary/model/: Image.kt  ImageDate.kt  SortType.kt
app/src/main/java/com/lahsuak/smartgallary/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ViewFragment.kt
app/src/main/java/com/lahsuak/smartgallary/ui/adapter/: GalleryAdapter.kt  ViewPagerMediaAdapter.kt
app/src/main/java/com/lahsuak/smartgallary/ui/adapter/viewholderr/: DateViewHolder.kt  GalleryViewHolder.kt  ViewPagerMediaViewHolder.kt
app/src/main/java/com/lahsuak/smartgallary/util/: AppConstants.kt  AppUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_grid_view.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  date_item.xml  fragment_home.xml  fragment_view.xml  image_item.xml  view_pager_item.xml
app/src/main/res/menu/: sort_menu.xml  view_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lahsuak/smartgallary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
