<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lahsuak.smartgallary.ui.HomeFragment"
        android:label="All Photos"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_viewFragment"
            app:destination="@id/viewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_colorExtractorFragment"
            app:destination="@id/colorExtractorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFragment"
        android:name="com.lahsuak.smartgallary.ui.ViewFragment"
        android:label="{date}"
        tools:layout="@layout/fragment_view" >
        <argument
            android:name="path"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="position"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/colorExtractorFragment"
        android:name="com.lahsuak.smartgallary.ui.ColorExtractorFragment"
        android:label="fragment_color_extractor"
        tools:layout="@layout/fragment_color_extractor" />
    <activity
        android:id="@+id/cameraFragment"
        android:name="com.lahsuak.smartgallary.ui.MainActivity"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
</navigation>